# LearningDotNetMAUI

./: README.md
BMI/: BMI.sln
BMI/BMI/: App.xaml.cs  AppShell.xaml.cs  BMI.csproj  MainPage.xaml.cs  MauiProgram.cs
BMI/BMI/MVVM/Models/: Bmi.cs
BMI/BMI/MVVM/ViewModels/: BMIViewModel.cs
BMI/BMI/MVVM/Views/: BMIView.xaml
ColorMaker/: ColorMaker.sln
ColorMaker/ColorMaker/: ColorMaker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControlsDemo/: ControlsDemo.sln
ControlsDemo/ControlsDemo/: ActivityControlsDemo.xaml  App.xaml.cs  CollectionControlsPage.xaml  CommandControlsPage.xaml  CommandControlsPage.xaml.cs  ControlsDemo.csproj  InputControlsPage.xaml  InputControlsPage.xaml.cs  MauiProgram.cs  PresentationControlsPage.xaml  PresentationControlsPage.xaml.cs  TextControlsDemo.xaml  TextControlsDemo.xaml.cs
LayoutsDemo/: LayoutsDemo.sln
LayoutsDemo/LayoutsDemo/: AbsoluteLayoutDemo.xaml  App.xaml.cs  FlexLayoutDemo.xaml  GridDemoPage.xaml  GridDemoPage.xaml.cs  LayoutsDemo.csproj  MauiProgram.cs  StackLayoutDemo.xaml
MvvmDemo/: MvvmDemo.sln
MvvmDemo/MvvmDemo/: App.xaml.cs  AppShell.xaml  GlobalUsings.cs  MauiProgram.cs  MvvmDemo.csproj
MvvmDemo/MvvmDemo/Converters/: BoolConverter.cs
MvvmDemo/MvvmDemo/Models/: Data.cs  Person.cs
MvvmDemo/MvvmDemo/ViewModels/: BaseViewModel.cs  CommandsViewModel.cs  ConvertersViewModel.cs  MainViewModel.cs  NotifyPropChangeAutoViewModel.cs  PeopleViewModel.cs  PersonViewModel.cs
MvvmDemo/MvvmDemo/Views/: CommandsView.xaml  CommandsView.xaml.cs  ConvertersView.xaml  ConvertersView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotifyPropChangeAutoView.xaml  NotifyPropChangeAutoView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
NavigationDemo/: NavigationDemo.sln
NavigationDemo/NavigationDemo/: App.xaml.cs  NavigationDemo.csproj
PagesDemo/: PagesDemo.sln
PagesDemo/PagesDemo/: App.xaml.cs  ContentPageDemo.xaml  ContentPageDemo.xaml.cs  FlyoutPageDemo.xaml  MainPage.xaml.cs  PagesDemo.csproj  TabbedPageDemo.xaml
PerfectPay/: PerfectPay.sln
PerfectPay/PerfectPay/: PerfectPay.csproj
